spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsio
spring.datasource.username=danichagas
spring.datasource.password=1212
aws.region=us-east-1
aws.bucket.name=eventsio-imagens